In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("sales_projected1998.csv")

In [4]:
df.head()

,Year,Total Sales,Acura,Alfa Romeo,Aston Martin,Audi,Bentley,BMW,Buick,Cadillac,...,Scion,Smart,Subaru,Suzuki,Tesla,Toyota,Triumph,Volvo,Volkswagon,Yugo
0,2019,0,0,0,0,0,0,0,0,0,...,0,0,710505,0,0,2132163,0,0,0,0
1,2018,17177393,158934,23800,0,223323,0,311014,206863,154702,...,4,1276,680135,0,191627,2128201,0,98263,354064,0
2,2017,17007887,154602,12031,0,226511,2405,305685,219231,156440,...,51158,3071,647956,0,50145,2129177,0,81507,339676,0
3,2016,17558551,161360,528,0,210213,2581,313174,229631,170006,...,12027,6211,615132,0,47644,2106332,0,82593,322948,0
4,2015,17433966,177165,663,1020,202202,2686,346023,223055,175267,...,56167,7484,582675,0,25416,2098545,0,70047,349440,0

In [5]:
df["Year"] = df["Year"].astype(int)
df = df.T
df = df.replace(np.nan, 0)
new_header = df.iloc[0] #grab the first row for the header
df = df[1:] #take the data less the header row
df.columns = new_header #set the header row as the df header
df.head()

Year,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,...,1915,1914,1913,1912,1911,1910,1909,1908,1907,1906
Total Sales,0,17177393,17007887,17558551,17433966,16424212,15544448,14123623,12708180,11587262,...,98252,83151,62578,32377,19022,19528,10129,1599,1685,1708
Acura,0,158934,154602,161360,177165,167843,165436,156216,123299,133606,...,0,0,0,0,0,0,0,0,0,0
Alfa Romeo,0,23800,12031,528,663,91,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Aston Martin,0,0,0,0,1020,1160,828,816,804,840,...,0,0,0,0,0,0,0,0,0,0
Audi,0,223323,226511,210213,202202,182011,158061,139310,117561,101629,...,0,0,0,0,0,0,0,0,0,0

In [8]:
df.to_csv("flourish.csv")